<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header class="header main_header">
        <h1 class="header_heading main_header_heading">Сайт-визитка</h1>
        <nav class="header_nav main_nav">
            <ul class="header_menu">
                <li class="header_menu_li">
                    <a href="./index.html">Главная</a>
                </li>
                <li class="header_menu_li">
                    <a href="./hobbys.html">Мои хобби</a>
                    
                </li>
                <li class="header_menu_li">
                    <a href="./dreams.html">Мои мечты</a>
                    
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="main_profile_info_block">
            <div class="profile_info">
                <h2 class="profile_username">
                    Дмитрий Лахмаков
                </h2>
                <img 
                    src="./img/employee.webp" 
                    alt="profile_photo" 
                    class="profile_photo"
                >
                
            </div>
            
            <div class="hobbys_description">
                <p class="hobbys_description_text">
                    <b>Рыбалка</b> <br>Посидеть где-то на берегу и половить рыбку всегда прекрасно. <br> <br><b>Металлоискатель</b> <br> Очень интересно походить по местам старых селений, чтобы найти что-то скрытое под землей.<br><br>
                    <b>Диггерство</b> <br> Исследуй подземные туннели, убежища и заброшенные здания. <br><br> <b>Охота</b> <br> Многие мужчины любят охоту и атмосферу леса. <br><br><b>Игра в музыкальной группе</b> <br> Создай свою музыкальную банду. <br><br>
                    <b>Ведение блога</b> <br> Веди свой собственный блог, делясь мыслями со всем миром. <br><br> <b>Пикник</b> <br> Выберись на природу, чтобы пожарить шашлык и попеть песни под гитару. <br><br> <b>Выпивка</b> <br> Иногда хорошо посидеть с друзьями или в компании второй половинки.<br><br>
                    <b>Боулинг, бильярд или дартс</b> <br> Данные хобби позволяют отлично развлечься.<br><br> <b>Волонтерство</b> <br> Делать добро – это всегда правильно.<br><br> <b>Поход</b> <br> Сходи в поход с друзьями, преодолевая расстояния и наслаждаясь единением с природой.
                </p>
            </div>
            

        </div>
    </main>
</body>
</html>